[supervisord]
nodaemon=true

[program:main_service]
directory=.
command=uvicorn main_server:app --host=0.0.0.0 --port=8000
; отключаем ротацию логов
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:voice_service]
directory=voice_service
command=flask run --host=0.0.0.0 --port=8005
environment=FLASK_APP="app.py"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
